<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="./user_img.png"><title>大学生的学习</title><script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script><link href="css/Custody.23d13845.css" rel="prefetch"><link href="css/Eip-1559.dd907f5e.css" rel="prefetch"><link href="css/Faq.dc79c864.css" rel="prefetch"><link href="css/Faqs.d70dab3f.css" rel="prefetch"><link href="css/Flask.a73e2bda.css" rel="prefetch"><link href="css/Index.581ce1d1.css" rel="prefetch"><link href="css/Institutions.7441cb38.css" rel="prefetch"><link href="css/Test.1210465b.css" rel="prefetch"><link href="js/Custody.8b958ff8.js" rel="prefetch"><link href="js/Eip-1559.97448284.js" rel="prefetch"><link href="js/Faq.bc073042.js" rel="prefetch"><link href="js/Faqs.3825ca74.js" rel="prefetch"><link href="js/Flask.37625dcc.js" rel="prefetch"><link href="js/Index.b19c03e8.js" rel="prefetch"><link href="js/Institutions.75dfde55.js" rel="prefetch"><link href="js/Test.eb0c0990.js" rel="prefetch"><link href="css/404.cb7e3941.css" rel="preload" as="style"><link href="css/app.042380e6.css" rel="preload" as="style"><link href="js/404.e77be6c9.js" rel="preload" as="script"><link href="js/app.952e12e4.js" rel="preload" as="script"><link href="css/404.cb7e3941.css" rel="stylesheet"><link href="css/app.042380e6.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><style>#firstScreenPage {
              width: 100vw;
              height: 100vh;
              background-color: skyblue;
              position: relative;
              top: 0;
              left: 0;
              z-index: 999;
              text-align: center;
              font-size: 20px;
              color: red;
            }
    
            #firstScreenPage img {
              margin: auto;
              padding: 100px;
              width: 350px;
              display: block;
              border-radius: 50%;
            }
    
            #firstScreenPage p {
              text-align: center;
              height: 30px !important;
            }</style><div id="firstScreenPage"><img src="http://img95.699pic.com/photo/40107/3040.gif_wh860.gif" alt=""><p>正在加载请稍等...</p></div></div><script src="js/404.e77be6c9.js"></script><script src="js/app.952e12e4.js"></script></body></html>